# MapStructSample

./: pom.xml
src/main/java/pl/net/nowak/: Agreement.java  AgreementDTO.java  App.java  UserAccount.java  UserAccountMapper.java  UserDTO.java
